# Edited by TinyCircuits from original by Arduino and Dr. Azzy (Spence Konde)


menu.LTO=LTO (1.6.11+ only)


attiny841micro.name=TinySaber Rev2
attiny841micro.upload.using=micronucleusprog
attiny841micro.upload.protocol=usb
attiny841micro.upload.maximum_size=6522
attiny841micro.upload.maximum_data_size=512
attiny841micro.upload.tool=micronucleus
attiny841micro.build.mcu=attiny841
attiny841micro.build.core=tinymodern
attiny841micro.build.board=AVR_ATTINY841_OPTIBOOT
attiny841micro.build.f_cpu=8000000L
attiny841micro.menu.LTO.disable=Disabled
attiny841micro.menu.LTO.disable.ltocflags=
attiny841micro.menu.LTO.disable.ltoelfflags=
attiny841micro.menu.LTO.disable.ltocppflags=
attiny841micro.menu.LTO.disable.ltoarcmd=
attiny841micro.menu.LTO.enable=Enabled
attiny841micro.menu.LTO.enable.ltocflags=-flto -fno-fat-lto-objects
attiny841micro.menu.LTO.enable.ltoelfflags=-flto -fuse-linker-plugin
attiny841micro.menu.LTO.enable.ltocppflags=-flto
attiny841micro.menu.LTO.enable.ltoarcmd=gcc-