# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
# Copyright (c) 2016 Sandeep Mistry All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.chip=Chip
menu.softdevice=Softdevice
menu.version=Version
menu.lfclk=Low Frequency Clock

TinyCircuitsTDBLE.name=TinyCircuits TinyDuino BLE

TinyCircuitsTDBLE.upload.tool=nrfutil
TinyCircuitsTDBLE.upload.protocol=
TinyCircuitsTDBLE.upload.interface=
TinyCircuitsTDBLE.upload.target=
TinyCircuitsTDBLE.upload.speed=38400
TinyCircuitsTDBLE.upload.maximum_size=524288
TinyCircuitsTDBLE.upload.use_1200bps_touch=false
TinyCircuitsTDBLE.upload.wait_for_upload_port=false
TinyCircuitsTDBLE.upload.native_usb=false

TinyCircuitsTDBLE.bootloader.tool=openocd

TinyCircuitsTDBLE.build.mcu=cortex-m4
TinyCircuitsTDBLE.build.f_cpu=16000000
TinyCircuitsTDBLE.build.board=NRF52_DK
TinyCircuitsTDBLE.build.core=nRF5
TinyCircuitsTDBLE.build.variant=TinyCircuits_TinyDuinoBLE
TinyCircuitsTDBLE.build.variant_system_lib=
TinyCircuitsTDBLE.build.extra_flags=-DNRF52 -DCONFIG_NFCT_PINS_AS_GPIOS
TinyCircuitsTDBLE.build.float_flags=-mfloat-abi=hard -mfpu=fpv4-sp-d16
TinyCircuitsTDBLE.build.ldscript=nrf52_xxaa.ld

TinyCircuitsTDBLE.menu.softdevice.s132=S132
TinyCircuitsTDBLE.menu.softdevice.s132.softdevice=s132
TinyCircuitsTDBLE.menu.softdevice.s132.softdeviceversion=2.0.1
TinyCircuitsTDBLE.menu.softdevice.s132.upload.maximum_size=409600
TinyCircuitsTDBLE.menu.softdevice.s132.build.extra_flags=-DNRF52 -DS132 -DNRF51_S132 -DCONFIG_NFCT_PINS_AS_GPIOS
TinyCircuitsTDBLE.menu.softdevice.s132.build.ldscript=armgcc_s132_nrf52832_xxaa.ld

TinyCircuitsTDBLE.menu.lfclk.lfxo=Crystal Oscillator
TinyCircuitsTDBLE.menu.lfclk.lfxo.build.lfclk_flags=-DUSE_LFXO
TinyCircuitsTDBLE.menu.lfclk.lfrc=RC Oscillator
TinyCircuitsTDBLE.menu.lfclk.lfrc.build.lfclk_flags=-DUSE_LFRC
TinyCircuitsTDBLE.menu.lfclk.lfsynt=Synthesized
TinyCircuitsTDBLE.menu.lfclk.lfsynt.build.lfclk_flags=-DUSE_LFSYNT