TINYCIRCUITS SAMD CORE 1.0.8  2018.09.06

* Full switch to Arduino SAMD CORE 1.6.18, replacing custom internal oscillator implementation
* Add 'USB_NO_INIT' check in main.cpp
* Update boards.txt for compatiblity
* Fix boards.txt for other boards

TINYCIRCUITS SAMD CORE 1.0.7  2017.06.27

* Fix boards.txt for other boards

TINYCIRCUITS SAMD CORE 1.0.6  2017.06.23

* Update boards.txt with TinyArcade

TINYCIRCUITS SAMD CORE 1.0.5  2016.10.03

* Reference bossac 1.7.0 in platform.txt for compatibility with Arduino SAMD Core 1.6.7
* variant.cpp and variant.h modified to access Serial1 and Wire1

TINYCIRCUITS SAMD CORE 1.0.4  2016.09.08

* startup.c changed to startupexternal.c
* startupinternal.c added for internal 32KHz oscillator
* Tiny Arcade build options now use internal 32KHz oscillator
* Tiny Zero build option now includes internal 32KHz oscillator
* variant.h modified- added more ADC channel references
* TinyScreen+ bootloader updated to use display in bootloader mode
* TinyArcade specific bootloader added, displays message in bootloader mode

TINYCIRCUITS SAMD CORE 1.0.3  2016.05.18

* Add 'Tiny Arcade Menu' build option which does not initialize USB hardware at startup

TINYCIRCUITS SAMD CORE 1.0.2  2016.04.19

* /core and /libraries updated to Arduino SAMD Core 1.6.6
* variant.h modified
* startup.c clock wait time changed

TINYCIRCUITS SAMD CORE 1.0.1  2016.02.18

* variant.h modified for better use of extra I/O pins

TINYCIRCUITS SAMD CORE 1.0.0  2015.12.21

* First public release.
