# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# TinyScreen+
# ---------------------------------------
tinyscreen.name=TinyScreen+
tinyscreen.vid.0=0x03EB
tinyscreen.pid.0=0x8008
tinyscreen.vid.1=0x03EB
tinyscreen.pid.1=0x8009
tinyscreen.upload.tool=bossac
tinyscreen.upload.protocol=sam-ba
tinyscreen.upload.maximum_size=262144
tinyscreen.upload.use_1200bps_touch=true
tinyscreen.upload.wait_for_upload_port=true
tinyscreen.upload.native_usb=true
tinyscreen.build.mcu=cortex-m0plus
tinyscreen.build.f_cpu=48000000L
tinyscreen.build.usb_product="TinyScreen+"
tinyscreen.build.usb_manufacturer="TinyCircuits"
tinyscreen.build.board=SAMD_ZERO
tinyscreen.build.core=arduino
tinyscreen.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
tinyscreen.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
tinyscreen.build.openocdscript=openocd_scripts/arduino_zero.cfg
tinyscreen.build.variant=tinyscreen_p
tinyscreen.build.variant_system_lib=
tinyscreen.build.vid=0x03EB
tinyscreen.build.pid=0x8009

# TinyScreen+ (Compile for Menu)
# ---------------------------------------
tinyscreen_menu.name=TinyScreen+ (Compile for Menu)
tinyscreen_menu.upload.tool=bossac
tinyscreen_menu.upload.protocol=sam-ba
tinyscreen_menu.upload.maximum_size=262144
tinyscreen_menu.upload.use_1200bps_touch=true
tinyscreen_menu.upload.wait_for_upload_port=true
tinyscreen_menu.upload.native_usb=true
tinyscreen_menu.build.mcu=cortex-m0plus
tinyscreen_menu.build.f_cpu=48000000L
tinyscreen_menu.build.usb_product="TinyScreen+"
tinyscreen_menu.build.usb_manufacturer="TinyCircuits"
tinyscreen_menu.build.board=SAMD_ZERO
tinyscreen_menu.build.core=arduino
tinyscreen_menu.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
tinyscreen_menu.build.ldscript=linker_scripts/gcc/link_for_menu.ld
tinyscreen_menu.build.openocdscript=openocd_scripts/arduino_zero.cfg
tinyscreen_menu.build.variant=tinyscreen_p
tinyscreen_menu.build.variant_system_lib=
tinyscreen_menu.build.vid=0x03EB
tinyscreen_menu.build.pid=0x8008